<!DOCTYPE html>
<html>
    <head>
        <title>
            Increment Counter
        </title>
        <link rel="stylesheet" type = "text/css" href = "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .main_div{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                margin-top: 300px;
                
                
            }
            .col{
                text-align: center;
            }

            .data,.data2,.data3{
                font-size: 35px;
                margin-bottom: 0px;
                font-family:"Arial";
                font-weight: bold;
                color: rgb(244, 244, 14);
                margin-top: 20px;
                
            }
            .detail{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
                color: grey;
                font-size: 15px;
            }
            
            #coffee_mug,#clients,#projects{
                color:grey;
                font-size: 50px;
            }
            
        </style>
    </head>
    <body style="background-color: rgba(18, 18, 156, 0.918);">
        <div class = "main_div">
            <div class = "col">
                <div>
                    <span id="coffee_mug" class = "fa"></span>
                </div>
                <div>
                    <p class = "data"></p>
                </div>
                <div>
                    <p class = "detail">Project Completed</p>
                </div>
                
            </div>
            <div class ="col">
                <div>
                    <span id="clients" class = "fa"></span>
                </div>
                <div>
                    <p class = "data2"></p>
                </div>
                <div>
                    <p class = "detail">Our Happy Clients</p>
                </div>
            </div>
            <div class = "col">
                <div>
                    <span id="projects" class = "fa"></span>
                </div>
                <div>
                    <p class = "data3"></p>
                </div>
                <div>
                    <p class = "detail">Ongoing Projects</p>
                </div>
            </div>
        </div>
        
        
        

    </body>
    <script>
        document.querySelector("#coffee_mug").innerHTML = "&#xf7b6";
        document.querySelector("#clients").innerHTML = "&#xf7b6";
        document.querySelector("#projects").innerHTML = "&#xf03a";
        let val = 0;
        let val2 = 0;
        let val3 = 0;

        setInterval (()=>{
            if (val <= 4000){
                document.querySelector (".data").innerHTML = val;
                val+=20;
            }
            
        }, 0.001);

        setInterval (()=>{
            if (val2 <= 15000){
                document.querySelector (".data2").innerHTML = val2;
                val2+=100;
            }
            
        }, 0.1);

        setInterval (()=>{
            if (val3 <= 500){
                document.querySelector (".data3").innerHTML = val3;
                val3+=5;
            }
            
        }, 0.1);

    </script>
</html>